<!DOCTYPE html>
<html>
<head>
	<title>BonziWORLD Spammer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="black">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<script src="filesaver.js"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="BonziWORLD Spammer">
	<meta data-react-helmet="true" property="og:description" content="Write without your acknowledgability!">
	<meta data-react-helmet="true" name="description" content="Write without your acknowledgability!">
</head>
<style>
::-webkit-scrollbar {
    display: none;
}

body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">BonziWORLD Spammer V1.0</h1>
<img src="generator_behh.png" width="200" height="100">
<br><a href="hex.html">Hex Paster </a><a href="bws.html">BonziWORLD spam maker </a><a href="ws.html">Remove Whitespace </a><a href="emp.html">Empath Bonzi </a><a href="ex.html">Exclamationier </a><a href="b.html">Bonzi Buddy Translator </a><a href="gib.html">Gibberisher </a><a href="ques.html">Question Marker </a><a href="nopause.html">Pause Remover </a><a href="lowercase.html">Text to Lowercase </a><a href="nonum.html">Number Remover </a><a href="cooler.html">Text to Coolin' Text </a><a href="engrish.html">Text to Bad Text </a>
<br>
<br>
<p>Text to Spam: </p>
<input type="text" placeholder="e.g., behh" maxlength="1024" id="spamtext">
<p>Delay in seconds (ms): </p>
<p>The second from value will look this: 1000ms - 1 secs</p>
<p>The maximum value: 5000ms - 5 seconds</p>
<form>
<input type="range" name="spamseconds" min="100" max="5000" value="150" oninput="this.form.spamsecondsresult.value=this.value" id="spamseconds" />
<br>
<input type="text" name="spamsecondsresult" value="150" readonly style="background: transparent; border: none; outline: none;"/>
</form>
<br>
<button onclick="generatespam()">Generate Spam!</button>
<br><br><br>
	<textarea id="g" rows="20" cols="100" placeholder="This is will appear right here." spellcheck="false"></textarea>
	<br>
	<button onclick="downloadhex()">Download JavaScript</button><button onclick="downloadhex2()">Download Text (alternate)</button>
	<p>If you tried to knowledge the JavaScript from BonziWORLD is argument can you get banned. But you don't worry! We have a online tool to generate BonziWORLD spam using JavaScript. BonziWORLD spammer is a tool that generates BonziWORLD spam with javascript knowledgeability. And needlessly you can download for two buttons include: 1. downloads Js, 2. downloads text. Pretty much?</p>
<script>
function generatespam(){document.getElementById('g').value = "javascript:setInterval(function(){socket.emit('talk', {text:'" + document.getElementById('spamtext').value + " '})}," + document.getElementById('spamseconds').value + ");"} 
	function downloadhex(){saveTextAs(document.getElementById('g').value, "BonziSpam.js")}
	function downloadhex2(){saveTextAs(document.getElementById('g').value, "BonziSpamAlternate.txt")}
	setInterval(function(){document.title="BonziWORLD Spammer"}, 1);
</script>
</body>
</html>