<!DOCTYPE html>
<html>
<head>
	<title>PasteMasterDoesMatter - Downloads</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="black">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<script src="filesaver.js"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="PasteMasterDoesMatter">
	<meta data-react-helmet="true" property="og:description" content="Welcome to PasteMasterDoesMatter! This is actually for generating texts.">
	<meta data-react-helmet="true" name="description" content="Welcome to PasteMasterDoesMatter! This is actually for generating texts.">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}
</style>
<body>
<a href="index.html"><img src="generator_home.png" width="100px" style="border-radius: 10px; filter: drop-shadow(2px 2px 5px black);"></a>
<h1 style="text-shadow: 4px 4px 2px grey;">PasteMasterDoesMatter</h1>
<br>
<a href="index.html">Main page </a><a href="generators/index.html"> Image Generators</a><a href="download.html"> Download</a>
<br>
<p>This is download menu.</p>
<hr noshade>
<a href="pmdm.7z" target="_blank">Download .7z</a>
<br>
<a href="pmdm_release.zip" target="_blank">Download .zip</a>
<br>
<a href="pmdm_archiver.rar" target="_blank">Download .rar</a>
<br>
<a href="pmdm_wim.wim" target="_blank">Download .wim</a>
<br>
<a href="pmdm_deflate.tar" target="_blank">Download .tar</a>
<br>
<a href="pmdm_everything.7z" target="_blank">Download .7z (with archive files)</a>
<br>
<p>All rights reserved. OnuteWORLD Server Ltd. 2021</p>
<script>
setInterval(function(){document.title = "PasteMasterDoesMatter - Downloads"}, 1)
</script>
</body>
</html>