<!DOCTYPE html>
<html>
<head>
	<title>Bonzi Buddy Translator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="black">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<script src="filesaver.js"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="BB Translator">
	<meta data-react-helmet="true" property="og:description" content="Talk like a purple monkey!">
	<meta data-react-helmet="true" name="description" content="Talk like a purple monkey!">
</head>
<style>
::-webkit-scrollbar {
    display: none;
}

body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">Bonzi Buddy translator</h1>
<img src="generator_bonzitranslator.png" width="200" height="100">
<br><a href="hex.html">Hex Paster </a><a href="bws.html">BonziWORLD spam maker </a><a href="ws.html">Remove Whitespace </a><a href="emp.html">Empath Bonzi </a><a href="ex.html">Exclamationier </a><a href="b.html">Bonzi Buddy Translator </a><a href="gib.html">Gibberisher </a><a href="ques.html">Question Marker </a><a href="nopause.html">Pause Remover </a><a href="lowercase.html">Text to Lowercase </a><a href="nonum.html">Number Remover </a><a href="cooler.html">Text to Coolin' Text </a><a href="engrish.html">Text to Bad Text </a><br>
<br>
	<textarea id="g" rows="30" cols="150" placeholder="Paste or write anything here." autofocus spellcheck="false"></textarea>
	<br>
	<button onclick="downloadhex()">Download</button>
	<p>Did you remembered about Bonzi Buddy was an spyware and give his confusion to Joe Bonzi and Jay Bonzi? The Joe Bonzi and Jay Bonzi has enabled their advertisements, the $1 includes over for 300 million impressions in the world! Wow, that's biggest spyware makes it worser! Well, we got this, just try pasting that and speak like purple monkey who eats beautiful bananas! And also, don't forget to bookmark around of the slaughter.</p>
<script>
	setInterval(function(){var xxx = document.getElementById('g').value;
	xxx = xxx.replace(/c|f|p|m|t|g|s|2|5|9|0|1|4|7/gi, "b");
	document.getElementById('g').value = xxx}, 1);
	function downloadhex(){saveTextAs(document.getElementById('g').value, "Bonzi.txt")}
	setInterval(function(){document.title="Bonzi Buddy Translator"}, 1);
</script>
</body>
</html>