<!DOCTYPE html>
<html>
<head>
	<title>PasteMasterDoesMatter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="black">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<script src="filesaver.js"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="PasteMasterDoesMatter">
	<meta data-react-helmet="true" property="og:description" content="Welcome to PasteMasterDoesMatter! This is actually for generating texts.">
	<meta data-react-helmet="true" name="description" content="Welcome to PasteMasterDoesMatter! This is actually for generating texts.">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}
</style>
<body>
<a href="index.html"><img src="generator_home.png" width="100px" style="border-radius: 10px; filter: drop-shadow(2px 2px 5px black);"></a>
<h1 style="text-shadow: 4px 4px 2px grey;">PasteMasterDoesMatter</h1>
<br>
<a href="generators/index.html"> Image Generators</a><a href="../download.html"> Download</a>
<br>
<p>Hello there, if you arrived in this website, we've added lot of generators, nice-working generator!</p>
<p>We're happier in this website, also it uses JavaScript!</p>
<hr noshade>
<a href="hex.html"><img src="generator_hex.png" width="300px"></a>
<p><a href="hex.html">HEX Paster</a></p>
<p><b>Description: </b>So if you tried to paste an invalid value but it's not, this will give you an error to not pasting invalid hexadecimal values and paste special...</p>
<a href="bws.html"><img src="generator_behh.png" width="300px"></a>
<p><a href="bws.html">BonziWORLD Spammer V1.0</a></p>
<p><b>Description: </b>If you tried to knowledge the JavaScript from BonziWORLD is argument can you get banned. But you don't worry! We have a online tool to generate...</p>
<a href="ws.html"><img src="generator_whitespace.png" width="300px"></a>
<p><a href="ws.html">Remove whitespace</a></p>
<p><b>Description: </b>Some classical! If you wonder accidentally typed space button? But don't you bother to restart the text again? An online tool called Remove...</p>
<a href="emp.html"><img src="generator_empathy.png" width="300px"></a>
<p><a href="emp.html">SAPI4 Empathy Space</a></p>
<p><b>Description: </b>Did you remember for TruVoice can speak empathsis? An online tool called Empathy spaces. Empathy Spaces will replace whitespaces into tilde.</p>
<a href="ex.html"><img src="generator_exclamation.png" width="300px"></a>
<p><a href="ex.html">Replace Whitespace to Exclamation</a></p>
<p><b>Description: </b>Exclamationier on the website that replaces whitespace into a exclamation mark. But everyone did this for book stories shouting at Johnny...</p>
<a href="b.html"><img src="generator_bonzitranslator.png" width="300px"></a>
<p><a href="b.html">Bonzi Buddy translator</a></p>
<p><b>Description: </b>Did you remembered about Bonzi Buddy was an spyware and give his confusion to Joe Bonzi and Jay Bonzi? The Joe Bonzi and Jay Bonzi has enabled...</p>
<a href="gib.html"><img src="generator_gibberish.png" width="300px"></a>
<p><a href="gib.html">Gibberisher</a></p>
<p><b>Description: </b>Gibberisher on the website makes your text crazy, talk like a crazy man from Spongebob (did you expect this "mOcKiNg")!</p>
<a href="ques.html"><img src="generator_questionmarker.png" width="300px"></a>
<p><a href="ques.html">Question Marker</a></p>
<p><b>Description: </b>You need question marks without the stupid spaces? Here we go!</p>
<a href="nopause.html"><img src="generator_nopause.png" width="300px"></a>
<p><a href="nopause.html">Pause Remover</a></p>
<p><b>Description: </b>Did you know what the pause symbol came from the musical symbol. I'm not pretty sure, this is also with commas and dots contain pauses, let's...</p>
<a href="lowercase.html"><img src="generator_lowercase.png" width="300px"></a>
<p><a href="lowercase.html">Case to Lowercase</a></p>
<p><b>Description: </b>Turn your case into lowercase writing! Also lowercase is normal cap, no anger.</p>
<a href="nonum.html"><img src="generator_nonum.png" width="300px"></a>
<p><a href="nonum.html">Remove Numbers from Text</a></p>
<p><b>Description: </b>Remove your numbers to be gone in your text! (common)</p>
<a href="cooler.html"><img src="generator_cooltext.png" width="300px"></a>
<p><a href="cooler.html">Text to Coolin' Text</a></p>
<p><b>Description: </b>Turn your text into coolin' text like a rapper.</p>
<a href="engrish.html"><img src="generator_engrish.png" width="300px"></a>
<p><a href="engrish.html">Text to Bad Text (Engrish)</a></p>
<p><b>Description: </b>This text will turn into Engrish with terrible grammar. "LOOK GUYS IM HERE KIDDIE TIME NAH LIKE POP SING ME" - terrible</p>
<br>
<p>All rights reserved. OnuteWORLD Server Ltd. 2021</p>
<script>
setInterval(function(){document.title = "PasteMasterDoesMatter"}, 1)
</script>
</body>
</html>