<!DOCTYPE html>
<html>
<head>
	<title>Are you naughty or nice? - Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="orangered">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="You got banned! Template">
	<meta data-react-helmet="true" property="og:description" content="Write your custom ban message!">
	<meta data-react-helmet="true" name="description" content="Write your custom ban message!">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}

.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  font-family: Tahoma, sans-serif;
}
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: Tahoma, sans-serif;
}
.xp_dialog, .message_cont {
  background: grey;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px;
  text-align: center;
  font-family: Tahoma, sans-serif;
}
#quote { color: blue; }
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">Are you naughty or nice</h1><br>
<br><br><br><br>
<div id="page_ban" class="page" style="display:block"> <div id="ban_cont" class="message_cont"><br> <h1 style="color:white;">Santa claus said:</h1><br><span id="quote"></span> </div> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input id="naughter" type="text" placeholder="Type the list's name">
<button onclick="generate()">Take this!</button>
<p>Santa claus can may check you, if you are naughty or nice. Try these for random names/numbers here.</p>
<script>
var items = ["You did what? Okay " + document.getElementById('naughter').value + ", you are in naughty list for sure!",
"Ho ho ho! You are making cookies, " + document.getElementById('naughter').value + ". That\'s it, you are now in nice list.",
"Who is come? It\'s " + document.getElementById('naughter').value + "! Better to close his door with hand stamped. Ho ho!",
"Again? " + document.getElementById('naughter').value + "? I didn\'t know if you are serious. Correct? You are in naughty list right now.",
"Ho ho! You weren\'t added the gift. Now, you are in naughty list for immediate.",
"Congratulations " + document.getElementById('naughter').value + ", you are in nice list! I\'m kidding, you are naughty.",
"There\'s your little lucky person. For your nice list!",
"Hey " + document.getElementById('naughter').value + "! Can you help to grab his #" + Math.floor(Math.random()*10000) + " prize? If you don't, you will be in naughty list forever. Also why you are mad? Okay, you are in naughty list.",
"Hey " + document.getElementById('naughter').value + ", are you partner of Super Mario Bros? Okey-dokey, just do like Mario ok? One, pretty good, two, and three, weeeeeeeeeee! It\'s not hard yet! So, you are in nice list.",
"Hi, " + document.getElementById('naughter').value + "! Can you enter the website called https://www.youtube.com. This is good website for business. NOPE, this is NOT business website, you are naughty.",
"Hello my biggest " + document.getElementById('naughter').value + ". You are naughty list for some reason. Ho ho ho!",
"Welcome, my " + document.getElementById('naughter').value + " friend! You are very, very bad person in the world.",
"Not my hat! " + document.getElementById('naughter').value + "! Ok, I am mad, you are NAUGHTY list for pooping to my hat, now I have to pay another one of them! Santa Elfs will ever betray you.",
"Please don't eat the elf! NOOOOOOOOO! GRRRR... " + document.getElementById('naughter').value + ". You, are, in, naughty list for eating THE elf! Now I have to GROW EACH of elf in a dirt seeding!",
document.getElementById('naughter').value + ", please do the baking chocolate. You will be congratulated for nice! Okay, you did it. You are in NICE list!",
"What the hell is that? " + document.getElementById('naughter').value + ". Why you ever make this? This is horrible! Well, you are in naughty list.",
"So, " + document.getElementById('naughter').value + ". You are in naughty list for destroying my house. Thanks to you, you'll have to pay over of 10,000 dollars FOR damages! Besides, you are negative AND a kiko!",
"Hey " + document.getElementById('naughter').value + "! Can you join to our UTubeTrollPolice? Well, too bad. You are in naughty list for getting a electronic job over in YouTube. You know I am tricked with you, you will get too much trouble, people start disliking, and the LAST chance, you will get terminated! Don\'t worry, people may not know you.",
"Hey " + document.getElementById('naughter').value + ", I got your IP address called http://" + Math.floor(Math.random()*254) + "." + Math.floor(Math.random()*254) + "." + Math.floor(Math.random()*254) + "." + Math.floor(Math.random()*254) + ". I hope you will be DDOSED. Ho ho. Ho, naughty list on eternity! Ho.",
"You said: I am very sorry santa claus! I apologized you for making any bad things! Santa: Sorry to me? " + document.getElementById('naughter').value + "? So your apology is unacceptable! You\'re making baddest things, for sure, you will be naughty.",
"Hey you, I putting your name called " + document.getElementById('naughter').value + ". I will send to the UTTP job. There\'s no such for escape. Run anywhere if you still can. I hope you get FBI, you will located somewhere! Naughty!",
"You said: SANTA! HOW DARE YOU PUT IN THE NAUGHTY LIST! THATS IT! YOU ARE GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED FOR " + Math.floor(Math.random()*9999999999) + " CENTILLION YEARS! GO TO YOUR ROOM NOW AND GIMME THE NICE LIST RIGHT NOW!!!!!!!!!!!!!!!! NIGGA!!!! Santa said: Ooooooooooooooooooooooooooo! You are grounding me! Too racist! For this " + document.getElementById('naughter').value + ", the grounded threats don\'t work in real life and too much racism! Now, you are still in naughty list.",
"Hey, " + document.getElementById('naughter').value + ". I am happy for delivering people with gifts! Simultaneously, you are in nice list and a gold prize!"]
function generate(){if(document.getElementById('naughter').value == ""){ alert('The santa needs you to know your name definitely.')} else { var items = ["You did what? Okay " + document.getElementById('naughter').value + ", you are in naughty list for sure!",
"Ho ho ho! You are making cookies, " + document.getElementById('naughter').value + ". That\'s it, you are now in nice list.",
"Who is come? It\'s " + document.getElementById('naughter').value + "! Better to close his door with hand stamped. Ho ho!",
"Again? " + document.getElementById('naughter').value + "? I didn\'t know if you are serious. Correct? You are in naughty list right now.",
"Ho ho! You weren\'t added the gift. Now, you are in naughty list for immediate.",
"Congratulations " + document.getElementById('naughter').value + ", you are in nice list! I\'m kidding, you are naughty.",
"There\'s your little lucky person. For your nice list!",
"Hey " + document.getElementById('naughter').value + "! Can you help to grab his #" + Math.floor(Math.random()*10000) + " prize? If you don't, you will be in naughty list forever. Also why you are mad? Okay, you are in naughty list.",
"Hey " + document.getElementById('naughter').value + ", are you partner of Super Mario Bros? Okey-dokey, just do like Mario ok? One, pretty good, two, and three, weeeeeeeeeee! It\'s not hard yet! So, you are in nice list.",
"Hi, " + document.getElementById('naughter').value + "! Can you enter the website called https://www.youtube.com. This is good website for business. NOPE, this is NOT business website, you are naughty.",
"Hello my biggest " + document.getElementById('naughter').value + ". You are naughty list for some reason. Ho ho ho!",
"Welcome, my " + document.getElementById('naughter').value + " friend! You are very, very bad person in the world.",
"Not my hat! " + document.getElementById('naughter').value + "! Ok, I am mad, you are NAUGHTY list for pooping to my hat, now I have to pay another one of them! Santa Elfs will ever betray you.",
"Please don't eat the elf! NOOOOOOOOO! GRRRR... " + document.getElementById('naughter').value + ". You, are, in, naughty list for eating THE elf! Now I have to GROW EACH of elf in a dirt seeding!",
document.getElementById('naughter').value + ", please do the baking chocolate. You will be congratulated for nice! Okay, you did it. You are in NICE list!",
"What the hell is that? " + document.getElementById('naughter').value + ". Why you ever make this? This is horrible! Well, you are in naughty list.",
"So, " + document.getElementById('naughter').value + ". You are in naughty list for destroying my house. Thanks to you, you'll have to pay over of 10,000 dollars FOR damages! Besides, you are negative AND a kiko!",
"Hey " + document.getElementById('naughter').value + "! Can you join to our UTubeTrollPolice? Well, too bad. You are in naughty list for getting a electronic job over in YouTube. You know I am tricked with you, you will get too much trouble, people start disliking, and the LAST chance, you will get terminated! Don\'t worry, people may not know you.",
"Hey " + document.getElementById('naughter').value + ", I got your IP address called http://" + Math.floor(Math.random()*254) + "." + Math.floor(Math.random()*254) + "." + Math.floor(Math.random()*254) + "." + Math.floor(Math.random()*254) + ". I hope you will be DDOSED. Ho ho. Ho, naughty list on eternity! Ho.",
"You said: I am very sorry santa claus! I apologized you for making any bad things! Santa: Sorry to me? " + document.getElementById('naughter').value + "? So your apology is unacceptable! You\'re making baddest things, for sure, you will be naughty.",
"Hey you, I putting your name called " + document.getElementById('naughter').value + ". I will send to the UTTP job. There\'s no such for escape. Run anywhere if you still can. I hope you get FBI, you will located somewhere! Naughty!",
"You said: SANTA! HOW DARE YOU PUT IN THE NAUGHTY LIST! THATS IT! YOU ARE GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED GROUNDED FOR " + Math.floor(Math.random()*9999999999) + " CENTILLION YEARS! GO TO YOUR ROOM NOW AND GIMME THE NICE LIST RIGHT NOW!!!!!!!!!!!!!!!! NIGGA!!!! Santa said: Ooooooooooooooooooooooooooo! You are grounding me! Too racist! For this " + document.getElementById('naughter').value + ", the grounded threats don\'t work in real life and too much racism! Now, you are still in naughty list.",
"Hey, " + document.getElementById('naughter').value + ". I am happy for delivering people with gifts! Simultaneously, you are in nice list and a gold prize!"]
;document.getElementById('quote').innerHTML = items[Math.floor(Math.random()*items.length)]}}
	setInterval(function(){document.title="Are you naughty or nice? - Generator"}, 1);
</script>
</body>
</html>