<!DOCTYPE html>
<html>
<head>
	<title>You got banned! - Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="orangered">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="You got banned! Template">
	<meta data-react-helmet="true" property="og:description" content="Write your custom ban message!">
	<meta data-react-helmet="true" name="description" content="Write your custom ban message!">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}

.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  font-family: Tahoma, sans-serif;
}
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: Tahoma, sans-serif;
}
.xp_dialog, .message_cont {
  background: #ffffe1;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px;
  text-align: left;
  font-family: Tahoma, sans-serif;
}
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">You got banned! template</h1><br>
<br><br><br><br>
<div id="page_ban" class="page" style="display:block"> <div id="ban_cont" class="message_cont"> <img src="ban.png"><br> <br> <h1 id="top_ban">You got banned!</h1><br> <br> <b>Why? </b><span id="ban_reason">N/A</span><br> <b>When is it over? </b><span id="ban_end">Forever</span><br><span id="ban_instruction"></span> </div> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input id="bangen_top" type="text" placeholder="Top Ban Message" value="You got banned!">
<input id="bangen_why" type="text" placeholder="Why?" value="N/A">
<input id="bangen_when" type="text" placeholder="When is it over?" value="Forever">
<input id="bangen_more" type="text" placeholder="More." value="">
<input id="bangen_colortop" type="color" title="Top Ban Color">
<button onclick="generate()">Update Template</button>
<p>If you heard about bans on BonziWORLD, but you got banned so early for not following any rules or you just broke the unknownigly rule actually were you did. Appealing also will not work, that means, banned!</p>
<script>
function generate(){document.getElementById('top_ban').innerHTML = document.getElementById('bangen_top').value;document.getElementById('ban_reason').innerHTML = document.getElementById('bangen_why').value;document.getElementById('ban_end').innerHTML = document.getElementById('bangen_when').value;document.getElementById('ban_instruction').innerHTML = document.getElementById('bangen_more').value;document.getElementById('top_ban').style.color = document.getElementById('bangen_colortop').value;}
	setInterval(function(){document.title="You got banned! - Generator"}, 1);
</script>
</body>
</html>