<!DOCTYPE html>
<html>
<head>
	<title>Youtube Play Button - Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="orangered">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="You got banned! Template">
	<meta data-react-helmet="true" property="og:description" content="Write your custom ban message!">
	<meta data-react-helmet="true" name="description" content="Write your custom ban message!">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}

.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  font-family: "Product Sans", "Arial Narrow", Roboto, sans-serif;
}
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: "Product Sans", "Arial Narrow", Roboto, sans-serif;
}
.xp_dialog, .message_cont {
  background: grey;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 1px;
  border: #000000 solid 1px;
  text-align: center;
  color: white;
  font-family: "Product Sans", "Arial Narrow", Roboto, sans-serif;
}
#playbuttons { color: white; background: grey; border: 1px solid black;}
.playbuttontype { cursor: pointer; }
.inpute { border: 2px inset turquoise; outline: none; background: white; color: grey; text-shadow: 0px 0px 5px grey; }
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">YouTube Play Button Template</h1><br>
<br><br><br><br>
<div id="page_ban" class="page" style="display:block"> <div id="ban_cont" class="message_cont"><br> <img src="pb_button_graphite.png" width="300px" id="pb_buttons"> <br> <p>Presented to</p><h3 id="pb_channel">Dr Manhole Sucks UTTP THTDC</h3><span>For passing <span id="pb_subcount">100</span> subscribers</span><br><br><img src="ytlogo.png" width="150px"></div> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input id="pb_gen_channel" type="text" placeholder="Channel Name" class="inpute" spellcheck="false">
<input id="pb_gen_subs" type="text" placeholder="Subscriber Count" class="inpute" spellcheck="false">
<div id="playbuttons">
<p>Select the play button.</p>
<img src="pb_button_wooden.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_wooden.png'" alt="Wooden Play Button" title="50 subs (Wooden, for very small creators)" class="playbuttontype">
<img src="pb_button_graphite.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_graphite.png'" alt="Graphite Play Button" title="100 subs (Graphite, for hard starters)" class="playbuttontype">
<img src="pb_button_opal.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_opal.png'" alt="Opal Play Button" title="1,000 subs (Opal)" class="playbuttontype">
<img src="pb_button_bronze.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_bronze.png'" alt="Bronze Play Button" title="10,000 subs (Bronze, the start of the play button)" class="playbuttontype">
<img src="pb_button_lapis.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_lapis.png'" alt="Lapis Lazuli Play Button" title="30,000 subs (Lapis)" class="playbuttontype">
<img src="pb_button_emerald.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_emerald.png'" alt="Emerald Play Button" title="50,000 subs (Emerald, goodly with amazing users WHO make his content without breaking any Community Guidelines)" class="playbuttontype">
<img src="pb_button_silver.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_silver.png'" alt="Silver Play Button" title="100,000 subs (Silver)" class="playbuttontype">
<img src="pb_button_gold.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_gold.png'" alt="Gold Play Button" title="1,000,000 subs (Gold, golden metal)" class="playbuttontype">
<img src="pb_button_diamond.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_diamond.png'" alt="Diamond Play Button" title="10,000,000 subs (Diamond, sharped)" class="playbuttontype">
<img src="pb_button_ruby.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_ruby.png'" alt="Ruby Play Button" title="50,000,000 subs (Ruby, metal glass)" class="playbuttontype">
<img src="pb_button_blackdiamond.png" width="50px" ondragstart="return false;" onclick="document.getElementById('pb_buttons').src = 'pb_button_blackdiamond.png'" alt="Black Diamond Play Button" title="100,000,000 subs (Black Diamond, same as metal glass but it has a red center of play button)" class="playbuttontype">
</div>
<button onclick="generate()">Update Template</button>
<p>If you don't have a play button from your home, you may to do this, the YouTube's Play Button Generator! Only way is type the channel name, subs and play button style. Before it is generated, try to print your screenshot.</p>
<p><b>NOTICE:</b> This is NOT photoshopped! Only with including HTML and JavaScript.</p>
<script>
function generate(){document.getElementById('pb_subcount').innerHTML = document.getElementById('pb_gen_subs').value;document.getElementById('pb_channel').innerHTML = document.getElementById('pb_gen_channel').value;}
	setInterval(function(){document.title="Youtube Play Button - Generator"}, 1);
</script>
</body>
</html>