<!DOCTYPE html>
<html>
<head>
	<title>GoAnimate Logo - Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="orangered">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="GoAnimate Logo Template">
	<meta data-react-helmet="true" property="og:description" content="GoAnimate Logo is a logo which it was owned by Alvin Hung. Unfortunately, the users who use the custom logo is deviantarter whoever made the font of GoAnimate, the font went very popular for GoAnimators.">
	<meta data-react-helmet="true" name="description" content="GoAnimate Logo is a logo which it was owned by Alvin Hung. Unfortunately, the users who use the custom logo is deviantarter whoever made the font of GoAnimate, the font went very popular for GoAnimators.">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}

@font-face {
  font-family: goanimate;
  src: url(goanimate.ttf);
}
.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  font-family: Tahoma, sans-serif;
}
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: Tahoma, sans-serif;
}
.xp_dialog, .message_cont {
  background: white;
  color: #000;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border: #000000 solid 1px;
  text-align: center;
  font-family: "goanimate";
  max-width: 1000px;
  height: 400px;
}
#goanimatelogo { display: inline; }
#goanimatelogoanim { display: inline; }
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">GoAnimate Logo</h1><br>
<br><br><br><br>
<div id="page_ban" class="page" style="display:block">
<div id="ban_cont" class="message_cont">
<br><br> <br> <br> <br> <br>  <h1 style="color: orange; font-size: 80px; font-weight: lighter;" id="goanimatelogo">_</h1><h1 style="color: grey; font-size: 80px; font-weight: lighter;" id="goanimatelogoanim">Animate</h1><br></div> </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input id="goanimateinputlog" type="text" placeholder="Enter the GoAnimate Custom Logo (use _)." value="_"><input type="color" id="goanimColorGo" value="#ffa500">
<br>
<input id="goanimateinputlogani" type="text" placeholder="Enter the GoAnimate Custom Logo (use any)." value="Animate"><input type="color" id="goanimColorAnim" value="#808080">
<br>
<button onclick="generate();generateButColor()">Generate</button>
<p>GoAnimate Logo is a logo which it was owned by Alvin Hung. Unfortunately, the users who use the custom logo is deviantarter whoever made the font of GoAnimate, the font went very popular for GoAnimators.</p>
<p>Small Tip: Use _ to get "Go" bolder.</p>
<script>
	setInterval(function(){document.title="GoAnimate Logo - Generator"}, 1);
	function generateButColor(){document.getElementById('goanimatelogo').style.color = document.getElementById('goanimColorGo').value;document.getElementById('goanimatelogoanim').style.color = document.getElementById('goanimColorAnim').value;}
	function generate(){if(document.getElementById('goanimateinputlog').value === "" || document.getElementById('goanimateinputlogani').value === ""){document.getElementById('goanimatelogo').innerHTML = "Where ";document.getElementById('goanimatelogoanim').innerHTML = "is text?";}
	else 
	{document.getElementById('goanimatelogo').innerHTML = document.getElementById('goanimateinputlog').value;document.getElementById('goanimatelogoanim').innerHTML = document.getElementById('goanimateinputlogani').value;}}
</script>
</body>
</html>