<!DOCTYPE html>
<html>
<head>
	<title>PasteMasterDoesMatter - Utilities</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="black">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<script src="filesaver.js"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="PasteMasterDoesMatter">
	<meta data-react-helmet="true" property="og:description" content="Welcome to PasteMasterDoesMatter! This is actually for generating texts.">
	<meta data-react-helmet="true" name="description" content="Welcome to PasteMasterDoesMatter! This is actually for generating texts.">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}
</style>
<body>
<a href="index.html"><img src="../generator_home.png" width="100px" style="border-radius: 10px; filter: drop-shadow(2px 2px 5px black);"></a>
<h1 style="text-shadow: 4px 4px 2px grey;">PasteMasterDoesMatter</h1>
<br>
<a href="../index.html">Main page</a><a href="index.html"> Image Generators</a><a href="../download.html"> Download</a>
<br>
<p>Image generators</p>
<p>You try to generate only three generators.</p>
<hr noshade>
<a href="gen_playbutton.html"><img src="pb_button_ruby.png" width="200px"></a>
<p><a href="gen_playbutton.html">YouTube Play Button Template</a></p>
<p><b>Description: </b>If you don't have a play button from your home, you may to do this, the YouTube's Play Button Generator! Only way is type the channel name...</p>
<a href="gen_ban.html"><img src="ban.png" width="100px"></a>
<p><a href="gen_ban.html">You got banned! template</a></p>
<p><b>Description: </b>If you heard about bans on BonziWORLD, but you got banned so early for not following any rules or you just broke the unknownigly rule actually...</p>
<a href="gen_naughty.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="gen_naughty.html">Are you naughty or nice</a></p>
<p><b>Description: </b>Santa claus can may check you, if you are naughty or nice. Try these for random names/numbers here.</p>
<a href="corruptor.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="corruptor.html">ROM Corruptor</a></p>
<p><b>Description: </b>A ROM corruptor makes better than Vinesauce ROM Corruptor. A ROM corruptor in this website which you can enter the HEX value...</p>
<a href="sega.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="sega.html">Sega Logo Maker</a></p>
<p><b>Description: </b>Sega Logo is a logo which you start the Sega Genesis from the cartridge starting SEGA and the font is not available for those...</p>
<a href="gameboy.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="gameboy.html">Game Boy Advance Logo Maker</a></p>
<p><b>Description: </b>Game Boy Advance Logo which it's used for Futura Bold Italic madness, also the down font was Pretendo but with higher quality.</p>
<a href="goanimate.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="goanimate.html">GoAnimate Logo Maker</a></p>
<p><b>Description: </b>GoAnimate Logo is a logo which it was owned by Alvin Hung. Unfortunately, the users who use the custom logo is deviantarter...</p>
<a href="groundedmaker.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="groundedmaker.html">GoAnimate Grounded Maker</a></p>
<p><b>Description: </b>GoAnimate Grounded Maker allows to make a message for a user who did something wrong. This is classic edition for making...</p>
<a href="bonziworldfloodmaker.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="bonziworldfloodmaker.html">BonziWORLD Flood Maker</a></p>
<p><b>Description: </b>BonziWORLD Flood Maker makes a flood with desired IP address. You can crash or attack anyone in the server if it's...</p>
<a href="rantmaker.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="rantmaker.html">Rant Maker</a></p>
<p><b>Description: </b>Rant Maker is a maker that allows to make a rant out of user, who likes, who hates, suggestions, and more.</p>
<a href="jabbagen.html"><img src="../template_grey.png" width="300px"></a>
<p><a href="jabbagen.html">Jabba Saulute Generatorr</a></p>
<p><b>Description: </b>Jabba Saulute Generator is a generator where you can anonymize, speak bad English, and think people if you...</p>
<br>
<p>All rights reserved. OnuteWORLD Server Ltd. 2021-2022</p>
<script>
setInterval(function(){document.title = "PasteMasterDoesMatter - Generators"}, 1)
</script>
</body>
</html>
