<!DOCTYPE html>
<html>
<head>
	<title>Sega Logo - Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="orangered">
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css"> 
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.5/sizzle.min.js"></script> 
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://benahm.github.io/jquery.throwable/javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
    <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script>
	<meta data-react-helmet="true" charset="utf-8">
	<meta data-react-helmet="true" property="og:title" content="Sega Logo Template">
	<meta data-react-helmet="true" property="og:description" content="Sega Logo is a logo which you start the Sega Genesis from the cartridge starting SEGA and the font is not available for those years. A person who made the SEGA logo is difficult, but missing.">
	<meta data-react-helmet="true" name="description" content="Sega Logo is a logo which you start the Sega Genesis from the cartridge starting SEGA and the font is not available for those years. A person who made the SEGA logo is difficult, but missing.">
</head>
<style>
body { background: silver; font-family: Tahoma, Helvetica, Roboto, sans-serif; text-align: center; }

textarea { font-family: Tahoma, Helvetica, Roboto, sans-serif; background: white; outline: none; resize: none; color: black; box-shadow: 2px 2px 15px red, -2px 2px 15px lime, 2px -2px 15px yellow, -2px -2px 15px cyan;}
textarea:hover { background: white; outline: none; resize: none; color: blue; }
textarea:active { background: white; outline: none; resize: none; color: blue; }

button { font-family: Tahoma, Helvetica, Roboto, sans-serif; padding: 10px 10px; border: 1px inset green; background: yellowgreen; color: white; box-shadow: 0px 2px 4px turquoise, 0px 4px 4px blue; outline: none;}
button:active { padding: 10px 10px; border: 1px inset red; background: orangered; color: beige; box-shadow: 0px 2px 4px firebrick; outline: none;}
button:hover { padding: 10px 10px; border: 1px inset beige; background: yellow; color: black; box-shadow: 0px 2px 4px greenyellow; outline: none;}

@font-face {
  font-family: sega;
  src: url(sega.ttf);
}
.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  font-family: Tahoma, sans-serif;
}
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  font-family: Tahoma, sans-serif;
}
.xp_dialog, .message_cont {
  background: white;
  color: #000;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border: #000000 solid 1px;
  text-align: center;
  font-family: "sega";
  max-width: 800px;
  height: 400px;
}
#quote { color: blue; }
</style>
<body>
<h1 style="text-shadow: 4px 4px 2px grey;">Sega Logo</h1><br>
<br><br><br><br>
<div id="page_ban" class="page" style="display:block">
<div id="ban_cont" class="message_cont">
<br> <h1 style="color: blue; font-size: 80px; font-weight: lighter;" id="segalogo">sega</h1><br></div> </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<input id="sega" type="text" placeholder="Enter the Sega Custom Logo.">
<button onclick="generate()">Generate</button>
<p>Sega Logo is a logo which you start the Sega Genesis from the cartridge starting SEGA and the font is not available for those years. A person who made the SEGA logo is difficult, but missing.</p>
<script>
	setInterval(function(){document.title="Sega Logo - Generator"}, 1);
	function generate(){if(document.getElementById('sega').value === ""){document.getElementById('segalogo').innerHTML = "enter the logo in that input"}
	else 
	{document.getElementById('segalogo').innerHTML = document.getElementById('sega').value}}
</script>
</body>
</html>